# springtodo

./: .gitignore
todo-app/: pom.xml
todo-app/src/main/java/com/example/todo_app/controller/: TodoController.java
todo-app/src/main/java/com/example/todo_app/model/: Todo.java
todo-app/src/main/java/com/example/todo_app/repository/: TodoRepository.java
todo-app/src/main/resources/: application.properties
todo-app/src/main/resources/templates/: index.html
